<! DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>六龜邱家果園</title>
    <meta name="keywords" content="六龜, 邱家, 木瓜, 百香果, 六龜邱家果園">
    <meta name="desciption" content="六龜邱家果園">
    <link href="css/reset.css" rel="stylesheet" type="text/css">
    <link href="css/pc_3.css" rel="stylesheet" type="text/css">
    <script src="https://ajax.aspnetcdn.com/ajax/jquery/jquery-1.12.4.min.js"></script>
    <script src="js/script.js"></script> 
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    
</head>
<body>
    <!-- header start-->
    <div class="max-wapper">
    <div id="header">
       <!-- 隨著側邊欄同時彈出後的遮罩 -->
        <div id="cover"></div>
        
        <!-- 側邊欄 -->
        <div id="sidebar">
            <div id="collapse" class="btn">
                <span class="inner_line" id="line1"></span>
                <span class="inner_line" id="line2"></span>
                <span class="inner_line" id="line3"></span>
            </div>
            
            <!-- 側邊欄中的目錄 -->
            <div id="right_menu">
                <ul class="block_menu">
                    <li><a href="#about">關於我們<span>ABOUT</span></a></li>
                    <li><a href="#introduction">最新消息<span>NEWS</span></a></li>
                    <li><a href="#product">產品介紹<span>PROUDCT</span></a></li>
                    <li><a href="#map">交通地圖<span>MAP</span></a></li>
                    <li><a href="#contact">聯絡我們<span>CONTACT</span></a></li>
                </ul>
                <ul class="share_block">
                    <li class="fb_share"><a href="#" target="_blank"><i class="fab fa-line" style="color:rgb(0, 185, 0)"></i><span>LINE</span></a></li>
                    <li class="line_share"><a href="#" target="_blank"><i class="fab fa-facebook-square" style="color:rgb(66, 103, 178)"></i><span>FACEBOOK</span></a></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- header end-->
    <!-- body start-->
    <div id="body">
        
        <!-- 封面 -->
        <div id="fv">
            <div class="block">
                <div class="pic"></div>
                <div class="text">
                    <p class="t1">CHU'S FARM</p>
                    <hr />
                    <p class="t2">六龜</p>
                    <p class="t3">邱家果園</p>
                </div>
                
            </div>
        </div>
        
        <div id="about">
            <div class="wide-1080">
                <h2>關於我們<span style="font-size:10px;"> ABOUT US</span></h2>
                <div class="flex">
                    <div class="flex-a about1">
                        <img src="img/about_ph1.png" alt="01">
                        <h3>來自高雄六龜</h3>
                    </div>
                    <div class="flex-a about2">
                        <img src="img/about_ph2.png" alt="01">
                        <h3>網室栽種</h3>
                    </div>
                    <div class="flex-a about3">
                        <img src="img/about_ph3.png" alt="01">
                        <h3>自產自銷 品質保證</h3>
                    </div>
                    <div class="text">
                        <p>邱家果園是來自高雄市六龜區的農家，自2001年起採用網室栽種，種植出優良的水果，直接從產地購買更安心！<br/>
                            源頭於玉山主峰的荖濃溪流經六龜地區，滋養著這片大地，<br/>
                            邱家果園的農地因緊鄰荖濃溪旁，擁有沙質且肥沃的土壤，滿足「優質且乾淨的水質」與「豐饒的土地」，種植香甜多汁水果最重要的條件。
                        </p>
                        
                        <!-- "查看更多"的動態按鈕 -->
                        <a href="#" class="more-btn">More<img class="arrow" src="./img/arrow.svg"></a>
                    </div>
                </div>
            </div>
        </div>
        

        <div id="recent_news">
            <div class="block">
                <div class="col_1">
                    <h2>最新消息<span style="font-size:10px;">NEWS</span></h3>
                </div>
                <div class="col_2">
                    <ul class="news_li">
                        <li class="li_1">
                            <span class="news_date">2021/11/02</span>
                            <span>限時宅配免運中！</span>
                        </li>
                        <li class="li_2">
                            <span class="news_date">2021/11/11</span>
                            <span>滿天星百香果的花期到來，預計將於明年1月開始大產，搶先預購！</span>
                        </li>
                        <li class="li_3">
                            <span class="news_date">2021/09/30</span>
                            <span>近日因連日大雨的關係，木瓜產量大幅減少，請把握機會！</span>
                        </li>
                    </ul>
                    <a href="#" class="more-btn">More<img class="arrow" src="./img/arrow.svg"></a>
                </div>
                
            </div>
        </div>
        
        <!-- 具有動態效果的產品框 -->
        <div id="product">
            <h2>產品介紹<span style="font-size:10px;"> PRODUCT</span></h2>
            <div class="block">
                <div class="prod_item">
                    <div class="img_box">
                        <img src="img/store.jpg" class="pic_1" alt="papaya">
                    </div>
                    <div class="item">
                        <span class="sale_name">滿天星百香果</span><span class="weight">5斤</span>
                    </div>
                    <div class="text">
                        <div class="trans_left">
                            <span class="price">NT.500(含運)</span>
                        </div>
                    </div>
                </div>
                <div class="prod_item">
                    <div class="img_box">
                        <img src="img/store.jpg" class="pic_1" alt="papaya">
                    </div>
                    <div class="item">
                        <span class="sale_name">滿天星百香果</span><span class="weight">10斤</span>
                    </div>
                    <div class="text">
                        <div class="trans_left">
                            <span class="price">NT.1000(含運)</span>
                        </div>
                    </div>
                </div>
                <div class="prod_item">
                    <div class="img_box">
                        <img src="img/store.jpg" class="pic_1" alt="papaya">
                    </div>
                    <div class="item">
                        <span class="sale_name">滿天星百香果</span><span class="weight">10斤</span>
                    </div>
                    <div class="text">
                        <div class="trans_left">
                            <span class="price">NT.1000(含運)</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="map">
            <div class="block">
                <h2>交通地圖<span style="font-size:10px;"> MAP</span></h2>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3675.2649307229653!2d120.62856541490268!3d22.903597085013466!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346e440e2df1cb09%3A0xbc4bb74250d4f9e!2zODQ06auY6ZuE5biC5YWt6b6c5Y2A5paw6IiI6YeM!5e0!3m2!1szh-TW!2stw!4v1633020852018!5m2!1szh-TW!2stw" class="map_if" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
        </div>

        <div id="contact">
            <h2>聯絡我們<span style="font-size:10px;">  CONTACT US</span></h2>
            <div class="block">
                <div class="info left">
                    <dl>
                        <dt>E-mail</dt>
                        <a href="#" target="_blank">ftgh2431@gmail.com</a>
                    </dl>
                    <dl>
                        <dt>地址</dt>
                        <dd>844 高雄市六龜區新興里</dd>
                    </dl>
                </div>
                <div class="info right">
                    <p><a href="#" target="_blank"><i class="fab fa-line"></i>FAECBOOK</a></p>
                    <p></p><a href="#" target="_blank"><i class="fab fa-facebook-square"></i>LINE</a></p>
                </div>
            </div>
            <!-- <div class="sora">
                <img src="img/sora.png">
            </div> -->
            
        </div>
        
    </div>
    </div>
    <!-- body end-->
    <!-- footer start -->
    <div id="footer">
        
        <!-- 固定釘著螢幕右下的icon，可以滑動回到最上面 -->
        <div class="back_to_top">
            <a href="#" class="totop" >
                <img src="./img/totop_icon-02.png" class="top_icon">
            </a>
        </div>
        <p class="f_mont">©2021 CHUSFARM</p>
    </div>
    <!-- footer end -->
</body>
</html>
